<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KKS</title>
    <style>
    *{
      box-sizing: border-box;
     }

body {
      margin: 0px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     }

header h1 
     {
      text-align: center;
      font-size: 40px;
      color: white;
     }

header
    {
     padding: 40px;
     /*background-color: rgb(17, 124, 143);-->*/
     background-image: linear-gradient(#ffc800, rgb(255, 255, 255), rgb(34, 255, 0));

    }

nav
  {
    background-color: #333;
    overflow: hidden;
  }

nav a 
   {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
   }
main 
   {
    background-color: white;
    text-align: center;
   }

h2 
 {
    padding: 20px;
 }

section:nth-child(even)
   {
    background-color: rgb(241, 241, 241);
   }

section
   {
    min-height: 100vh;
   }

video 
   {
    padding: 10px;
   }

iframe 
   {
    height: 75vh;
   }

img 
   {
    padding: 10px;
   }

section h5 
   {
    margin: 40px;
   }

footer 
   {
    background-color: #333;
    overflow: hidden;
   }

footer a 
   {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
   }
    </style>
    
</head>
<body>
    <header>
        <h1 style="color :green;">KKS</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Contact</a>
        <a href="#">Courses</a>
        <a href="#">Study Materials</a>
        <a href="#">KKS Study Channel</a>
        <a href="#">KKS Vlog Channel</a>
        <a href="#">KKS Music Channel</a>
        <a href="#">Login/SignUp</a>
    </nav>

    <main>
        <section>
            <h2>KKS Study Channel</h2>
            <h4><a href="https://www.youtube.com/@KKSstudyChannel" target="_blank" rel="noopener noreferrer">KKS Study Channel link</a></h4>
            <iframe width="33%" height="75%" src="https://www.youtube.com/embed/nuJCwS9AEc0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="33%" height="75%" src="https://www.youtube.com/embed/QEK-ynqNgZk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="33%" height="75%" src="https://www.youtube.com/embed/V1zRe05Cmro" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section>
            <h2>KKS Vlog Channel</h2>
            <h4><a href="https://www.youtube.com/@KKSvlogChannel" target="_blank" rel="noopener noreferrer">KKS Vlog Channel link</a></h4>
            <iframe width="33%" height="75%" src="https://www.youtube.com/embed/93RhFlm2Uvc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="33%" height="75%" src="https://www.youtube.com/embed/lcJTETTxGRU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="33%" height="75%" src="https://www.youtube.com/embed/xy62gHTxzQI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section>
            <h2>KKS Music Channel</h2>
            <h4><a href="https://www.youtube.com/@KKSmusicChannel" target="_blank" rel="noopener noreferrer">KKS Music Channel link</a></h4>
            <iframe width="33%" height="75%" src="https://www.youtube.com/embed/p1gK60nM5mQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="33%" height="75%" src="https://www.youtube.com/embed/Uj-GdInTu2E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="33%" height="75%" src="https://www.youtube.com/embed/F1oUCFcHFVo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section>
            <h2>
                 Founder
            </h2>
            <img src="img/aman.jpeg" alt="This is kks image">
            <h3>KKS</h3>
            <a href="https://www.facebook.com/kks1119121198?mibextid=ZbWKwL" target="_blank" rel="noopener noreferrer">facebook page</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="https://www.facebook.com/profile.php?id=100083178786174&mibextid=ZbWKwL" target="_blank" rel="noopener noreferrer">facebook profile</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="https://instagram.com/kks1119121198?igshid=ZDdkNTZiNTM" target="_blank" rel="noopener noreferrer">instagram</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="https://www.linkedin.com/in/kailash-kumar-929b38259" target="_blank" rel="noopener noreferrer">LinkedIn</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            


            <h4>Most Motiveteded person | Founder of 3 YouTube Channels  </h4>
            <h5>I help students across India find their right career path.</h5>
        </section>
    </main>

    <footer>
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
        <a href="#">&copy; 2023 | KKS </a>
    </footer>
    
</body>
</html>